function validateForm() {
    var firstWord = document.forms["myForm"]["firstWord"].value;
    var text ="Однажды зимой мы пошли в лес.В сосновом лесу было тихо.Все было покрыто белым покрывалом.В холодном воздухе носились мелкие белые пушинки.Кудрявые веткиу красили сьнежным пушистым инеем.Как прекрасен зимний лес.";
 

//alert(firstWord.test("вуз"));
if(
    firstWord==text){
    alert("Молодчина, ты ввёл всё верно ")
}
else{
alert("Ой , где то ты допупстил ошибку , посмотри внимательнее и исправь")
}
}